# Rename this file to .env and fill in your API keys

# For OpenRouter
OPENROUTER_API_KEY="your-openrouter-api-key"

# For Groq
GROQ_API_KEY="your-groq-api-key"

# For Google
GOOGLE_API_KEY="your-google-api-key"